CACHE MANIFEST
# 2016-07-05:v3

CACHE:
aiole.css
favicon.ico
robots.txt
humans.txt
https://fonts.googleapis.com/icon?family=Material+Icons
https://fonts.googleapis.com/css?family=Roboto:400,700
https://code.getmdl.io/1.1.3/material.green-amber.min.css
https://code.getmdl.io/1.1.3/material.min.js
images/headerbg1280w.jpg
images/headerbg640w.jpg
images/banner03.jpg
images/banner05.jpg
images/banner07.jpg
images/banner01.jpg
images/banner08.jpg
images/italy.png
images/germany.png
images/france.png
images/great_britain.png
images/cesira.gif
images/laleggenda.jpg
images/gualdodelre.gif
images/aiole.jpg
images/casale2.jpg
images/salacomune.jpg
images/camera-1.jpg
images/camera-2.jpg
images/camera-3.jpg
images/camera-4.jpg
images/camera-5.jpg
images/camera-6.jpg
images/orto.jpg
images/prodotti.jpg
images/paolonoella.jpg
accomodations.html
accomodations.de.html
accomodations.en.html
accomodations.fr.html
contacts.html
contacts.de.html
contacts.en.html
contacts.fr.html
index.html
index.de.html
index.en.html
index.fr.html
products.html
products.de.html
products.en.html
products.fr.html
reservations.html
reservations.de.html
reservations.en.html
reservations.fr.html

NETWORK:
*

